<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="AccountPane" prefHeight="472.0" prefWidth="1055.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AccountController">
   <children>
      <Label layoutX="84.0" layoutY="29.0" text="Account Information:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Pane fx:id="pPane" layoutX="13.0" layoutY="93.0" prefHeight="282.0" prefWidth="452.0">
         <children>
            <VBox layoutX="7.0" layoutY="14.0" prefHeight="259.0" prefWidth="64.0" spacing="45.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="112.0" text="Name:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="18.0" prefWidth="110.0" text="Email:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="18.0" prefWidth="114.0" text="Phone:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="18.0" prefWidth="114.0" text="Role:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="74.0" layoutY="14.0" prefHeight="246.0" prefWidth="216.0" spacing="45.0">
               <children>
                  <Label fx:id="txt_Name" prefHeight="27.0" prefWidth="216.0">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <Label fx:id="txt_Email" prefHeight="26.0" prefWidth="216.0">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <Label fx:id="txt_Phone" prefHeight="26.0" prefWidth="217.0">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <Label fx:id="txt_Role" prefHeight="30.0" prefWidth="215.0">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
               </children>
            </VBox>
         </children>
      </Pane>
      <ImageView fx:id="AccountImage" fitHeight="67.0" fitWidth="78.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Pane layoutX="561.0" layoutY="34.0" prefHeight="335.0" prefWidth="452.0">
         <children>
            <Label layoutX="24.0" layoutY="24.0" prefHeight="30.0" prefWidth="41.0" text="Name:">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="94.0" prefHeight="31.0" prefWidth="42.0" text="Email:">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="152.0" prefHeight="32.0" prefWidth="42.0" text="Phone:">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="229.0" prefHeight="26.0" prefWidth="40.0" text="Role:">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <VBox layoutX="77.0" layoutY="24.0" spacing="38.0">
               <children>
                  <TextField fx:id="txf_Name" />
                  <TextField fx:id="txf_Email" />
                  <TextField fx:id="txf_Phone" />
               </children>
            </VBox>
            <Button fx:id="btnUpdate" layoutX="77.0" layoutY="287.0" mnemonicParsing="false" onAction="#OnAddChanges" prefHeight="25.0" prefWidth="149.0" text="Update Information" />
            <RadioButton fx:id="RadioBtnCustomer" layoutX="77.0" layoutY="233.0" mnemonicParsing="false" text="Customer" />
            <RadioButton fx:id="RadioBtnSeller" layoutX="176.0" layoutY="233.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="73.0" text="Seller" />
            <Label fx:id="status" layoutX="274.0" layoutY="24.0" prefHeight="246.0" prefWidth="169.0" text="Status" />
         </children>
      </Pane>
      <Label layoutX="561.0" layoutY="14.0" text="Change Account Information:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnDelete" layoutX="15.0" layoutY="401.0" mnemonicParsing="false" onAction="#onDelete" prefHeight="26.0" prefWidth="137.0" text="Delete Account" />
      <Button fx:id="btnChangePassword" layoutX="166.0" layoutY="401.0" mnemonicParsing="false" onAction="#btnChangePassword" prefHeight="26.0" prefWidth="160.0" text="Change Password" />
      <Button layoutX="922.0" layoutY="11.0" mnemonicParsing="false" onAction="#bntReturnHome" prefHeight="26.0" prefWidth="119.0" text="Return Home" />
   </children>
</AnchorPane>
