<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Admin">
   <children>
      <Label layoutX="228.0" layoutY="14.0" prefHeight="80.0" prefWidth="342.0" text="Admin Portal">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <ImageView fx:id="AdminImage" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="LbAdminName" layoutX="228.0" layoutY="102.0" prefHeight="26.0" prefWidth="285.0" text="Label">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font></Label>
   </children>
</AnchorPane>
